APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:91m8WMRmW8Wu0Ntvlz37ylcCU18WMBUC52439ZSiuYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME=password123
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=password123
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
postgres://plcoverrqdnnpa:42ce67dda1a39764003d0dc42b4515ce5ea6d8b731bec051861050632751d359@ec2-34-234-228-127.compute-1.amazonaws.com:5432/d90nstd71fie6h